<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add to cart</title>
	<style type="text/css">
		.box{
			width: 300px;
			height: 300px;
			border: 2px solid red;
			margin: auto;
			margin-top: 200px;
			position: relative;
		}
		.add{
			width: 100%;
			font-size: 30px;
			background: rgba(0, 0, 0, .6);
			color: white;
			position: absolute;
			left: 0px;
			bottom: -40px;
			opacity: 0;
			transition: 1s;

		}
		.box:hover .add{
			bottom: 0px;
			opacity: 1;

		}

		.box-1{
			width: 300px;
			height: 300px;
			border: 2px solid red;
			margin: auto;
			margin-top: 200px;
			position: relative;
		}
		.add-1{
			width: 100%;
			font-size: 30px;
			background: rgba(0, 0, 0, .6);
			color: white;
			position: absolute;
			left: 0px;
			top: -40px;
			opacity: 0;
			transition: 1s;

		}
		.box-1:hover .add-1{
			top: 0px;
			opacity: 1;

		}
	</style>
</head>
<body>
	<div class="box">
		<img src="shirt image.jpg" width="100%" height="100%">
		<input type="button" name="" value="Add to cart" class="add">
	</div>

	<div class="box-1">
		<img src="shirt image.jpg" width="100%" height="100%">
		<input type="button" name="" value="Add to cart" class="add-1">
	</div>

</body>
</html>