<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation 1 (css3)</title>
	<style type="text/css">
		.box-container{
			width: 400px;
			height: 400px;
			border: 2px solid black;
			margin: auto;
			margin-top: 200px;
			position: relative;
		}
		.box{
			width: 150px;
			height: 150px;

			border: 2px solid red;
			background-color: red;
			position: absolute;
			top: 0px;
			left: 0px;
			animation-name: box;
			animation-duration: 6s;
			/*animation-delay: 2s;
			animation-delay me apko kitni dair animaion ko delay(rokh) kar rakhna hai.
			*/
			animation-iteration-count: 2;
			/*animation-fill-mode: backwards;
			animation-fill-mode me color fill hota hai forwards or backwards or both.
			*/
			animation-direction: alternate;
			/*
			alternate | revarse | alternate-reverse | normal
			*/
		}
		@keyframes box{
			0%{
				top: 0px;
				left: 0px;
				background: red;
			}
			25%{
				top: 0px;
				left: 250px;
				background: blue;
			}
			50%{
				top: 250 px;
				left: 250px;
				background: yellow; 
			}
			75%{
				top: 250px;
				left: 0px;
				background: green;
			}
			100%{
				top: 0px;
				left: 0px;
				background: red;
			}

		}
	</style>
</head>
<body>
	<div class="box-container">
		<div class="box"></div>
	</div>

</body>
</html>