<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bg colour and box shadow and text shadow</title>
	<style type="text/css">
		.main{
			width: 500px;
			height: 500px;
			text-align: center;
			margin: auto;
			font-size: 90px;
			margin: auto;
			background-color: rgba(120, 180, 190, 0.5);
			box-shadow: 5px 5px 40px 30px gray;
			text-shadow: 5px 5px 5px blue;

		}

		/* text shadow
		x-axis / y-axis / blur / colour
		- right and + left
		*/

		/* rgb details
		r= 0 - 255
		g= 0 - 255
		b= 0 - 255 
		a= 0 - 1 (1.1, 1.2 ,1.3) opacity (code fadeness)
		*/

		/* box shadow
		 first  x- axis
		 second  y- axis
		 third  blur
		 fourth range
		 fifth  colour
		 - right and + left 
		 */


		 

	</style>
</head>
<body>
	<div class="main">
		Hello Developer 
		
	</div>

</body>
</html>