<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home page</title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			background-color: green;
		}
		.row1{
			width: 1000px;
			height: 100px;
			background-color: yellow;
			font-size: 50px;
			text-align: center;
		}
		.row2{
			width: 1000px;
			height: 40px;
			background-color: white;
		}
		.row2-col1{
			width: 200px;
			height: 40px;
			background-color: blue;
			float: left;
			text-align: center;
			font-size: 30px;
			color: white;
			
		}
		.row2-col2{
			width: 200px;
			height: 40px;
			background-color: greenyellow;
			float: left;
			text-align: center;
			font-size: 30px;
			color: white;
		
		}
		.row2-col3{
			width: 200px;
			height: 40px;
			background-color: orange;
			float: left;
			text-align: center;
			font-size: 30px;
			color: white;
			
		}
		.row2-col4{
			width: 200px;
			height: 40px;
			background-color: gray;
			float: left;
			text-align: center;
			font-size: 30px;
			color: white;

		}
		.row2-col5{
			width: 200px;
			height: 40px;
			background-color: darkblue;
			float: left;
			text-align: center;
			font-size: 30px;
			color: white;

		}
		.row3{
			width: 1000px;
			height: 200px;
			background-color: gray;
		}
		.row3-col1{
			width: 250px;
			height: 200px;
			background-color: pink;
			float: left;
		}
		.row3-col2{
			width: 750px;
			height: 200px;
			background-color: darkred;
			float: left;
		}
		.row3-col1-row1{
			width: 250px;
			height: 40px;
			background-color: orange;
			text-align: center;
			font-size: 20px;
			color: white;
		}
		.row3-col1-row2{
			width: 250px;
			height: 40px;
			background-color: greenyellow;
			text-align: center;
			font-size: 20px;
			color: white;
		}
		.row3-col1-row3{
			width: 250px;
			height: 40px;
			background-color: blue;
			text-align: center;
			font-size: 20px;
			color: white;
			color: white;
		}
		.row3-col1-row4{
			width: 250px;
			height: 40px;
			background-color: skyblue;
			text-align: center;
			font-size: 20px;
			color: white;
			
		}
		.row3-col1-row5{
			width: 250px;
			height: 40px;
			background-color: gray;
			text-align: center;
			font-size: 20px;
			color: white;
		}
		.row4{
			width: 1000px;
			height: 50px;
			background-color: pink;
			text-align: center;
			color: white;
			font-size: 50px;

		}
		.row5{
			width: 1000px;
			height: 100px;
			background-color: skyblue;
		}
		.row5-col1{
			width: 330px;
			height: 100px;
			background-color: gray;
			float: left;
			text-align: center;
			color: white;
			font-size: 50px;
		}
		.row5-col2{
			width: 330px;
			height: 100px;
			background-color: orange;
			float: left;
			text-align: center;
			color: white;
			font-size: 50px;
		}
		.row5-col3{
			width: 330px;
			height: 100px;
			background-color: violet;
			float: left;
			text-align: center;
			color: white;
			font-size: 50px;
		}
		.row6{
			width: 1000px;
			height: 50px;
			background-color: red;
			text-align: center;
			color: white;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			welcome to devloper world.
		</div>
		<div class="row2">
			<div class="row2-col1">Home</div>
			<div class="row2-col2">About</div>
			<div class="row2-col3">Courses</div>
			<div class="row2-col4">Gallery</div>
			<div class="row2-col5">Contect us</div>
		</div>
		<div class="row3">
			<div class="row3-col1">
				<div class="row3-col1-row1">Home</div>
				<div class="row3-col1-row2">About</div>
				<div class="row3-col1-row3">Courses</div>
				<div class="row3-col1-row4">Gallery</div>
				<div class="row3-col1-row5">contect us</div>
			</div>
			<div class="row3-col2">
				
				<img src="nature.jpg" width="750px" height="200px">
			</div>
			
		</div>
		<div class="row4">Our Clients
		</div>
		<div class="row5">
			<div class="row5-col1">
			Image 1
		</div>
			<div class="row5-col2">
				image2
			</div>
			<div class="row5-col3">
				image3
			</div>
		</div>
		<div class="row6">
			Home / About / Course / Gallery / Contect us
		</div>
		
	</div>

</body>
</html>