<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>position absalute</title>
	<style type="text/css">
		.col-1{
			width: 400px;
			height: 400px;
			border: 2px solid black;
			float: left;
			font-size: 50px;
			text-align: center;
			
			


		}
		.col-2{
			width: 400px;
			height: 400px;
			border: 2px solid black;
			float: left;
			font-size: 50px;
			text-align: center;
			position: absolute;
			top: 300px;
			left: 300px;
			/*right: 50px;
			bottom: 100px;*/
			

			
		}
		.col-3{
			width: 400px;
			height: 400px;
			border: 2px solid black;
			float: left;
			font-size: 50px;
			text-align: center;
			
			
		}
	</style>
</head>
<body>
	<div class="col-1">
		<h3>1</h3>
	</div>
	<div class="col-2">
		<h3>2</h3></div>
	<div class="col-3">
		<h3>3</h3></div>

</body>
</html>