<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>transform</title>
	<style type="text/css">
		.main{
			width: 300px;
			height: 300px;
			border: 2px solid blue;
			background-color: rgba(200, 180, 210, 0.5);
			transform: translate(350px,260px);
			/*
			Dono me kisi akk ko move karana hai to x , y ka use kar sakte hai.
		 transform: translatex(450px);
		 transform: translatey(260px);
		  */
			/* 
			skew() deg , rad , turn
			skewx(); ye sirf x axis ke leye kamm karege.
			skewy(); ye sirf y axis ke leye kamm karege.

			 */
			transform: skew(30deg);

		}
		/*
		translate(x,y)
		*/
		
	</style>
</head>
<body>
	<div class="main">
	
	</div>

</body>
</html>